# swift-android-architecture

./: .gitignore  README.md
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Extension.java  FHIRString.java  FHIRUri.java  SampleValue.java  Task.java  ToDo.java  package-info.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: GetTaskCallback.java  LoadTasksCallback.java  TasksDataSource.java  TasksRepository.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: FHIRStringExtension.kt  TasksActivity.java  TasksViewModel.java
todoapp/app/src/main/java/com/readdle/codegen/: SwiftMutableGetterDescriptor.java
todoapp/app/src/main/java/com/readdle/codegen/anotation/: SwiftMutableGetter.java
todoapp/app/src/main/swift/: Package.resolved  Package.swift
todoapp/app/src/main/swift/Sources/TodoCore/: Task.swift  TaskRepository.swift
todoapp/app/src/main/swift/Sources/TodoCore/Example/: ToDo.swift
todoapp/app/src/main/swift/Sources/TodoCore/FHIRCore/Base/: KeyedDecodingContainer+Extensions.swift  KeyedEncodingContainer+Extensions.swift  PrimitiveType.swift  RegExMatchable.swift
todoapp/app/src/main/swift/Sources/TodoCore/FHIRCore/Complex/: Element.swift  Extension.swift
todoapp/app/src/main/swift/Sources/TodoCore/FHIRCore/Datatypes/: FHIRBoolean.swift  FHIRString.swift  FHIRUri.swift
todoapp/app/src/main/swift/Sources/TodoCore/Tasks/: Task.swift
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
